h2 Reenviar instruções para confirmação

= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  = f.full_error :confirmation_token

  .row
    .col-md-4
      .form-inputs
        = f.input :email, required: true, autofocus: true

      .form-actions
        = f.button :submit, "Reenviar instruções para confirmação", data: { disable_with: "Processando..." }

= render "devise/shared/links"
