h2 Cadastrar

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification

  .row
    .col-md-4
      .form-inputs
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} caracteres no mínimo" if @minimum_password_length)
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, "Cadastrar"

= render "devise/shared/links"
