h2 Entrar

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.error_notification

  .row
    .col-md-4
      - if flash[:alert].present?
        .alert.alert-danger= flash[:alert]
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .form-actions
        = f.button :submit, "Entrar", class: "btn btn-default"

= render "devise/shared/links"
