doctype html
html
  head
    title Leprechauns Rugby
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"
    link rel="shortcut icon" href="#{image_url 'favicon.ico'}" type="image/x-icon"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/header"
    .container
      = render "layouts/messages"
      == yield
      hr
      footer
        h5.text-center © Leprechauns UFABC Rugby 2018
